# HTM_TM_Remastered

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: MainGaming.java
core/src/com/mygdx/game/ClientNetWork/: MainClient.java  Network.java
core/src/com/mygdx/game/Ip/: AndroidInputProcessorGamePley.java  DesktopInputProcessorGamePley.java
core/src/com/mygdx/game/Pause/: PauseScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
server/: build.gradle
server/src/com/Bot/: SimulationUnit.java
server/src/com/Bot/Map/Obstacles/: BoxObject.java
server/src/com/SteckApi/: RouteResponseRequests.java
server/src/com/logicMatch/: IndexMatch.java
